# economy-legacy

./: settings.gradle.kts
common/: build.gradle.kts
common/src/main/java/me/xanium/gemseconomy/: GemsEconomy.java
common/src/main/kotlin/me/xanium/gemseconomy/: Account.kt  Currency.kt  GemsEconomy.kt  GemsEconomyProvider.kt
common/src/main/kotlin/me/xanium/gemseconomy/account/: Account.kt  AccountManager.kt
common/src/main/kotlin/me/xanium/gemseconomy/currency/: Currency.kt  CurrencyManager.kt
common/src/main/kotlin/me/xanium/gemseconomy/data/: DataExtensions.kt
gradle/: local.versions.toml
paper/: build.gradle.kts
paper/src/main/kotlin/me/xanium/gemseconomy/: DummyGemsEconomy.kt  GemsEconomyPlugin.kt
paper/src/main/kotlin/me/xanium/gemseconomy/data/: DataExtensions.kt  DummyAccount.kt  DummyCurrency.kt
